<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="title-bar">
            <h1>TIC TAC TOE</h1>
        </div>
        <div id="main-content">
            <div id="game-display">
                <div id="display-result">
                    <p>GAME DISPLAY</p>
                </div>
            </div>
            <div id="game-board">
                    <div class="cell" id="cell-0"><p></p></div>
                    <div class="cell" id="cell-1"><p></p></div>
                    <div class="cell" id="cell-2"><p></p></div>
                    <div class="cell" id="cell-3"><p></p></div>
                    <div class="cell" id="cell-4"><p></p></div>
                    <div class="cell" id="cell-5"><p></p></div>
                    <div class="cell" id="cell-6"><p></p></div>
                    <div class="cell" id="cell-7"><p></p></div>
                    <div class="cell" id="cell-8"><p></p></div>
            </div>
            <div id="score-board-left">
                <div>
                    <p>SCORE BOARD</p>
                    <p>PLAYER 1:</p>
                    <input type="text" id="player1-name">
                    <button type="submit" id="player1-change">Ok</button>
                    <div id="player1-score"></div>
                </div>
            </div>
            <div id="score-board-right">
                <div>
                    <p>SCORE BOARD</p>
                    <p>PLAYER 2:</p>
                    <input type="text" id="player2-name">
                    <button type="submit" id="player2-change">Ok</button>
                    <div id="player2-score"></div>
                </div>
            </div>
            <div id="game-buttons-right">
                <div>
                    <button id="newround-button">NEW ROUND</button>
                </div>
            </div>
            <div id="game-buttons-left">
                <div>
                    <button id="newgame-button">NEW GAME</button>
                </div>
            </div>
        </div>
    </div>
  
<script src="script.js"></script>
</body>
</html>